<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bmx Help</title>

    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80975942-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

    <div class="container">

        <h3 class="text-muted col-md-12">Bluemix Private Links <a href="http://ibm.biz/bmxhelp">ibm.biz/bmxhelp</a></h3>
        <br/><i>&emsp;Also check out the public Links
             <a href="http://ibm.biz/bluemixhelp" target="_blank">ibm.biz/bluemixhelp</a></i>
            <br/>

        <div class="col-md-3">
            <h3 class="text-muted">Assets</h3>

            <!-- TODO http://ibm.biz/bmxroadmap a mettre a jour dans SNIP -->
            <a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/Wf58c4c538dbf_45b4_b7a7_5003d0ceb79b/page/Cloud%20Platform%20Roadmap" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-plus fa-lg"></i></div>
                    <div class="col2">Roadmap</div>
                </div>
            </a>

            <a href="http://ibm.biz/bmxrfip" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-book fa-lg"></i></div>
                    <div class="col2">RFI - RFP</div>
                </div>
            </a>

            <a href="http://ibm.biz/bmxstatus" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-rss fa-lg"></i></div>
                    <div class="col2">Status</div>
                </div>
            </a>

            <a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/Wf58c4c538dbf_45b4_b7a7_5003d0ceb79b/page/Cloud%20Platform" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-tasks fa-lg"></i></div>
                    <div class="col2">Wiki Cloud Platform</div>
                </div>
            </a>

            <a href="https://internal-ibmcloud.ideas.aha.io/" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-lightbulb-o fa-lg"></i></div>
                    <div class="col2">Internal Ideas</div>
                </div>
            </a>

            <a href="https://pages.github.ibm.com/lionel-mace/bluemix-secret/" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-user-secret fa-lg"></i></div>
                    <div class="col2">Bluemix Secrets</div>
                </div>
            </a>

            <a href="http://cloud.w3-969.ibm.com/competitive/" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-check-square fa-lg"></i></div>
                    <div class="col2">Competition</div>
                </div>
            </a>

        </div>

        <div class="col-md-3">
            <h3 class="text-muted">&nbsp;</h3>
            <a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/Wf58c4c538dbf_45b4_b7a7_5003d0ceb79b/page/Cloud%20Platform%20Service%20Index" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-at fa-lg"></i></div>
                    <div class="col2">Cloud Platform</div>
                </div>
            </a>

            <a href="https://productpages.w3ibm.mybluemix.net/ProductPages/index.jsp" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-address-book-o fa-lg"></i></div>
                    <div class="col2">Offering Managers</div>
                </div>
            </a>

            <a href="https://ibm.app.box.com/s/ypkrwi0widozbs19m0jstfs2397pmyqa/1/8635002153" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-archive fa-lg"></i></div>
                    <div class="col2">Bootcamp Architect</div>
                </div>
            </a>

            <a href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/We3cdf1d283f6_4f60_89a3_a8f62dcf94e1/page/Cloud%20Service%20Management%20and%20Operations%20Collateral" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-check-square-o fa-lg"></i></div>
                    <div class="col2">RACI</div>
                </div>
            </a>

            <a href="http://ibm.biz/Bluemix_Playback" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-play fa-lg"></i></div>
                    <div class="col2">Bluemix Playbacks</div>
                </div>
            </a>

            <a href="https://w3-connections.ibm.com/wikis/home?lang=en#!/wiki/Wf58c4c538dbf_45b4_b7a7_5003d0ceb79b/page/IBM%20Cloud%20Private" target="_blank">
                <div class="demo demo-blue">
                    <div class="col1"><i class="fa fa-wrench fa-lg"></i></div>
                    <div class="col2">Cloud Private</div>
                </div>
            </a>

        </div>

        <div class="col-md-3">
            <h3 class="text-muted">Tools</h3>

            <a href="https://github.ibm.com/bluemix/defects/issues" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-bug fa-lg"></i></div>
                    <div class="col2">Report Bugs</div>
                </div>
            </a>

            <a href="http://athena.usca.ibm.com/ibmcognos/cgi-bin/cognos.cgi" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-tachometer fa-lg"></i></div>
                    <div class="col2">Cognos Dashboard</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/bmxpricer" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-file-excel-o fa-lg"></i></div>
                    <div class="col2">Bluemix Pricer</div>
                </div>
            </a>

            <a href="https://smartcare.austin.ibm.com/Dashboard/" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-ticket fa-lg"></i></div>
                    <div class="col2">Support Ticket</div>
                </div>
            </a>

            <a href="https://cds-metrics-looker.rtp.raleigh.ibm.com:9999/login" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-area-chart fa-lg"></i></div>
                    <div class="col2">Bluemix Looker</div>
                </div>
            </a>

            <a href="http://bssanalytics.stage1.mybluemix.net/sales" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-line-chart fa-lg"></i></div>
                    <div class="col2">Bluemix Analytics</div>
                </div>
            </a>

            <a href="https://bailey-cloud.rtp.raleigh.ibm.com/" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-indent fa-lg"></i></div>
                    <div class="col2">Bailey Incident, RCA</div>
                </div>
            </a>

            <a href="http://ibm.biz/bmxconfigurator" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-credit-card-alt fa-lg"></i></div>
                    <div class="col2">My Configurator</div>
                </div>
            </a>

            <a href="https://saascapabilities.w3ibm.mybluemix.net/SaaSCapabilities/index.jsp" target="_blank">
                <div class="demo demo-green">
                    <div class="col1"><i class="fa fa-eye fa-lg"></i></div>
                    <div class="col2">Cumulus</div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <h3 class="text-muted">Presentations</h3>

            <a href="https://ibm.box.com/v/ibmcloudintroppt" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud Introduction</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/ibmcloudintrofrppt" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud Introduction FR</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/ibmcloudcaasppt" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud CaaS</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/ibmcloudlogmonitoringppt" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud Log Monitoring</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/bmxpptgovernance" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Bluemix Governance</div>
                </div>
            </a>

            <!-- <a href="http://ibm.biz/bmxlocal" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Bluemix Local</div>
                </div>
            </a> -->

            <a href="https://ibm.box.com/v/bmxpptdedicated" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Bluemix Dedicated</div>
                </div>
            </a>

            <a href="https://ibm.biz/bmxpptsupport" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Bluemix Support</div>
                </div>
            </a>

            <a href="https://ibm.box.com/v/cloudwatsonen" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud Watson EN</div>
                </div>
            </a>
            <a href="https://ibm.box.com/v/cloudnetwork" target="_blank">
                <div class="demo demo-ppt">
                    <div class="col1"><i class="fa fa-file-powerpoint-o fa-lg"></i></div>
                    <div class="col2">Cloud Networking</div>
                </div>
            </a>

        </div>
    </div>

</body>

</html>
